{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "composite": false,
    "skipLibCheck": true,
    "paths": {
      "@atlas/core": ["packages/core/src/index.ts"],
      "@atlas/core/*": ["packages/core/src/*"],
      "@atlas/config": ["packages/config/src/index.ts"],
      "@atlas/auth": ["packages/auth/src/index.ts"],
      "@atlas/database": ["packages/database/src/index.ts"],
      "@atlas/graph": ["packages/graph/src/index.ts"],
      "@atlas/vector": ["packages/vector/src/index.ts"],
      "@atlas/ai": ["packages/ai/src/index.ts"],
      "@atlas/ai/*": ["packages/ai/src/*"],
      "@atlas/memory": ["packages/memory/src/index.ts"],
      "@atlas/agents": ["packages/agents/src/index.ts"],
      "@atlas/agents/*": ["packages/agents/src/*"],
      "@atlas/orchestrator": ["packages/orchestrator/src/index.ts"],
      "@atlas/mcp": ["packages/mcp/src/index.ts"],
      "@atlas/research": ["engines/research/src/index.ts"],
      "@atlas/blueprint": ["engines/blueprint/src/index.ts"],
      "@atlas/constitution": ["engines/constitution/src/index.ts"],
      "@atlas/planning": ["engines/planning/src/index.ts"],
      "@atlas/audit": ["engines/audit/src/index.ts"],
      "@atlas/score": ["engines/score/src/index.ts"],
      "@atlas/simulation": ["engines/simulation/src/index.ts"],
      "@atlas/redteam": ["engines/redteam/src/index.ts"],
      "@atlas/evolution": ["engines/evolution/src/index.ts"],
      "@atlas/telemetry": ["packages/telemetry/src/index.ts"],
      "@atlas/events": ["packages/events/src/index.ts"],
      "@atlas/api": ["apps/api/src/index.ts"],
      "@atlas/graphql": ["apps/graphql/src/index.ts"],
      "@atlas/cli": ["apps/cli/src/index.ts"],
      "@atlas/sdk": ["packages/sdk/src/index.ts"],
      "@atlas/marketplace": ["apps/marketplace/src/index.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "tmp",
    "dist",
    ".nx"
  ]
}
